<!DOCTYPE html>
<html lang="ar">
<head>
    <title>اختبار انشاء ملفات باللغة العربية</title>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        @page {
            /*to get full page */
            margin:0;
            text-align: center;
        }
        body {
            direction: rtl;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .text-center {
            text-align: center;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
        .mt-3 {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">مرحباً بالعالم</h1>
    <p class="mb-3">هذا ملف PDF تجريبي تم إنشاؤه باستخدام  Gpdf.</p>

    <h2>تم بناء باكج جي بي دي اف لحل مشكلة المطورين العرب   </h2>
    <h2> في التعامل مع ملفات ال بي دي اف ذات المحتوى العربي  </h2>

    <p class="mb-3">يحتوي ملف PDF هذا على محتوى HTML منسق.</p>
    <p class="mb-3">يمكنك إضافة المزيد من المحتوى هنا، مثل الصور والجداول والقوائم.</p>

    <hr class="mb-3 mt-3">

    <p class="mb-3">يعرض هذا المستند قدرات Dompdf في إنشاء محتوى PDF غني.</p>

    <ul class="mb-3">
        <li>عنصر قائمة 1</li>
        <li>عنصر قائمة 2</li>
        <li>عنصر قائمة 3</li>
    </ul>

    <table class="mb-3">
        <thead>
        <tr>
            <th>رأس الجدول 1</th>
            <th>رأس الجدول 2</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>بيانات 1</td>
            <td>بيانات 2</td>
        </tr>
        </tbody>
    </table>


    <p>استمتع بتجربة Gpdf </p>


</div>
</body>
</html>
